#BlueJ class context
comment0.target=Jogador
comment1.params=nome
comment1.target=Jogador(java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Jogador\ com\ parametros.\r\n\ Inicialmente,\ o\ placar\ do\ jogador\ \u00E9\ 0.\r\n\ @param\ \ nome\ -\ string\ que\ representa\ o\ nome\ do\ jogador.\r\n
comment2.params=
comment2.target=Jogador()
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Jogador\ sem\ parametros.\r\n
comment3.params=vitalidade
comment3.target=void\ setVitalidade(int)
comment3.text=\r\n\ setPlacar\ -\ metodo\ que\ atribui\ outro\ valor\ ao\ placar\r\n\ @param\ \ placar\ \ \ novo\ placar\ do\ jogador.\r\n
comment4.params=
comment4.target=int\ getVitalidade()
comment5.params=placar
comment5.target=void\ setPlacar(int)
comment5.text=\r\n\ setPlacar\ -\ metodo\ que\ atribui\ outro\ valor\ ao\ placar\r\n\ @param\ \ placar\ \ \ novo\ placar\ do\ jogador.\r\n
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\r\n\ setNome\ -\ metodo\ que\ atribui\ outro\ nome\ ao\ jogador\r\n\ @param\ \ nome\ \ \ novo\ nome\ do\ jogador.\r\n
comment7.params=
comment7.target=java.lang.String\ getNome()
comment7.text=\r\n\ getNome\ -\ metodo\ que\ retorna\ o\ nome\ do\ jogador\r\n
comment8.params=
comment8.target=int\ getPlacar()
comment8.text=\r\n\ getPlacar\ -\ metodo\ que\ retorna\ o\ placar\ do\ jogador\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ -\ metodo\ que\ retorna\ uma\ string\ que\ representa\ um\ jogador\ e\ \r\n\ seu\ placar\ atual.\r\n
numComments=10
