#BlueJ class context
comment0.target=jogo
comment0.text=\r\n\ Classe\ respons\u00E1vel\ pelo\ andamento.\r\n\ \r\n\ @author\ Josimaik\ Cristo,\ Leandro\ Bartoszik,\ Leonardo\ Souza\ \r\n\ @version\ 3.1\ start\ 17/02/2023\ -\ 17\:09\r\n
comment1.params=nome
comment1.target=jogo(java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ jogo\r\n
comment10.params=
comment10.target=void\ jogar()
comment10.text=\r\n\ Metodo\ utilizado\ para\ inciar\ o\ jogo,\ onde\ est\u00E1\ contido\ todas\ as\ regras\ de\ jogo\ e\ inst\u00E2ncias\ das\ fases\ \r\n
comment11.params=rodadaAtual
comment11.target=void\ faseDeserto(Rodada)
comment11.text=\r\n\ Metodo\ que\ d\u00E1\ in\u00EDcio\ a\ fase\ do\ Deserto,\ primeira\ fase\ do\ jogo.\r\n\ implementado\ todas\ as\ condi\u00E7\u00F5es\ para\ avan\u00E7o\ e\ dificuldade\ que\ envolve\ o\ jogo\r\n
comment12.params=rodadaAtual
comment12.target=void\ faseMar(Rodada)
comment12.text=\r\n\ Metodo\ que\ d\u00E1\ in\u00EDcio\ a\ fase\ Mar,\ segunda\ fase\ do\ jogo.\r\n\ implementado\ todas\ as\ condi\u00E7\u00F5es\ para\ avan\u00E7o\ e\ dificuldade\ que\ envolve\ o\ jogo\r\n
comment13.params=rodadaAtual
comment13.target=void\ faseMontanhaDoSacrificio(Rodada)
comment13.text=\r\n\ Metodo\ que\ d\u00E1\ in\u00EDcio\ a\ fase\ Montanha\ do\ Sacrificio,\ \u00FAltima\ fasedo\ jogo.\r\n\ implementado\ todas\ as\ condi\u00E7\u00F5es\ para\ avan\u00E7o\ e\ dificuldade\ que\ envolve\ o\ jogo\r\n
comment2.params=fase
comment2.target=void\ setFase(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFase()
comment4.params=jangada
comment4.target=void\ setJangada(boolean)
comment5.params=
comment5.target=boolean\ getJangada()
comment6.params=fimJogo
comment6.target=void\ setFimJogo(boolean)
comment7.params=
comment7.target=boolean\ getFimJogo()
comment8.params=tentativas
comment8.target=void\ setTentativas(int)
comment9.params=
comment9.target=int\ getTentativas()
numComments=14
