#BlueJ package file
dependency1.from=Rodada
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=jogo
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=jogo
dependency3.to=Rodada
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=300
target2.height=70
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=100
target3.height=70
target3.name=jogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=20
target4.height=70
target4.name=NewJFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=250
target5.height=70
target5.name=Rodada
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=170
